# Criação do DataBase
use uberdb

# Criação da Coleção - ('tabela')
db.createCollection('uber')
show colletcions;


# Inserção
use uberdb
db.uber.insertMany( [
{"cod": 1, "name":"Vladimir", 'origem': 'Malvinas', 'destino': 'UEPB', 'tempo': 20, valor: 9.0  }, 
{"cod": 2, "name":"Pedro", 'origem': 'UFCG', 'destino': 'centro', 'tempo': 10, valor: 5.5, km: 4 }
]
)

# Lista todos os dados da collection

db.getCollection('uber').find({})

db.uber.find()

# Lista somente os campos

db.getCollection('uber').find({}, { "_id":0, "origem":1, "destino":1, "valor":1, "km":1  })

# lista condicional

db.getCollection('uber').find({"origem": "Malvinas"}, { "_id":0, "origem":1, "destino":1, "valor":1, "km":1  })

# Usando operadores lógicos e relacionais

db.getCollection('uber').find( { "km" : { $gte : 4 } },
 { "_id":0, "origem":1, "destino":1, "valor":1, "km":1  })

 
 TENTAR RODAR
 db.getCollection('uber').find( { $and:  [ { $gte : ["km":3]  }, { $lte:  ["valor": 6] }  },

 { "_id":0, "origem":1, "destino":1, "valor":1, "km":1  })




======================================================================================================

db.clientes.insertOne({ Nome: "Vladimir", Idade: 42})
﻿db.clientes.insertMany([ 
	{ “Nome”: "Sarah", Idade: 19}, 
	{ “Nome”: "Gabriel", sexo: "m"}, 
	{ “Nome”: "Paula", Idade:25, sexo:"f"} 
])

# Lista todos os dados da collection
db.clientes.find()
